# Branch-changes-finder

./: README.md  pom.xml
src/main/java/: ChangedFilesAnalyzer.java
src/main/java/GitHandlers/: GitException.java  GitHubApiClient.java  GitHubApiException.java  LocalGitExecutor.java
src/test/java/: ChangedFilesAnalyzerTest.java
src/test/java/GitHandlers/: GitHubApiClientTest.java  LocalGitExecutorTest.java
